[tox]
envlist = py25,py26,py27,py31,py32,py33,pypy,jython

[testenv]
deps= -r{toxinidir}/requirements/test.txt
commands=
    nosetests
    flake8

[py26]
deps=
    {[testenv]deps}
    -r{toxinidir}/requirements/pre_py27.txt

[testenv:py26]
deps= {[py26]deps}
[testenv:py25]
deps= {[py26]deps}
setenv =
    PIP_INSECURE = 1
[testenv:jython]
# Flake8 fails under Jython 2.5
commands= nosetests
deps= {[py26]deps}
setenv =
    PIP_INSECURE = 1

[flake8]
show-pep8 = true
show-source = true
exclude=.tox
ignore = E126,E128,E221,E302,E401
